spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=TRACE
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=newPassword